{
  "name": "dbdiagram-oss",
  "version": "0.0.1",
  "description": "An Open-Source dbdiagram.io",
  "productName": "DB Diagram OSS",
  "author": "Dan Spiteri <trudan97@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^0.8.0",
    "@dagrejs/graphlib": "^2.1.4",
    "@dbml/core": "^2.3.1",
    "@quasar/extras": "^1.12.5",
    "ace-builds": "^1.4.14",
    "core-js": "^3.6.5",
    "jointjs": "^3.5.3",
    "pinia": "^2.0.11",
    "quasar": "^2.5.5",
    "vue": "^3.2.31",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "^4.0.12",
    "vue3-ace-editor": "^2.2.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@quasar/app": "^3.3.3",
    "@types/backbone": "^1.4.15",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "dotenv": "^16.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions",
    "not dead"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
